Key:
--Count:3992--I(E):7,96855281532888--0,399233%

Key:--Count:3992--I(E):7,96855281532888--0,399233%

Key: --Count:184237--I(E):2,44024552173778--18,425229%

Key:!--Count:1428--I(E):9,45166855663704--0,142812%

Key:"--Count:243--I(E):12,0066363170604--0,024302%

Key:'--Count:4604--I(E):7,76277670253391--0,460438%

Key:(--Count:124--I(E):12,9772525102793--0,012401%

Key:)--Count:124--I(E):12,9772525102793--0,012401%

Key:*--Count:4--I(E):17,9314488206661--0,0004%

Key:,--Count:11657--I(E):6,42253989117215--1,165797%

Key:---Count:1485--I(E):9,39520160497801--0,148512%

Key:.--Count:11532--I(E):6,43809369917124--1,153296%

Key:/--Count:6--I(E):17,346486319945--0,0006%

Key:0--Count:13--I(E):16,2310091025251--0,0013%

Key:1--Count:61--I(E):14,0007114831033--0,006101%

Key:2--Count:22--I(E):15,4720172020288--0,0022%

Key:3--Count:22--I(E):15,4720172020288--0,0022%

Key:4--Count:23--I(E):15,4078868646091--0,0023%

Key:5--Count:11--I(E):16,4720172020288--0,0011%

Key:6--Count:8--I(E):16,9314488206661--0,0008%

Key:7--Count:10--I(E):16,6095207257788--0,001%

Key:8--Count:8--I(E):16,9314488206661--0,0008%

Key:9--Count:23--I(E):15,4078868646091--0,0023%

Key::--Count:690--I(E):10,5009962690006--0,069006%

Key:;--Count:1324--I(E):9,56076141385893--0,132411%

Key:=--Count:1--I(E):19,9314488206661--0,0001%

Key:?--Count:737--I(E):10,4059280115711--0,073706%

Key:A--Count:1623--I(E):9,26700153611817--0,162313%

Key:B--Count:2302--I(E):8,76277670253391--0,230219%

Key:C--Count:461--I(E):11,0828258802368--0,046104%

Key:D--Count:513--I(E):10,9286338050591--0,051304%

Key:E--Count:910--I(E):10,1017260855801--0,091008%

Key:F--Count:1723--I(E):9,18074183444119--0,172314%

Key:G--Count:1308--I(E):9,57830199516806--0,130811%

Key:H--Count:1422--I(E):9,45774307104673--0,142212%

Key:I--Count:3994--I(E):7,96783020322217--0,399433%

Key:J--Count:38--I(E):14,6835213072226--0,0038%

Key:K--Count:72--I(E):13,7615238192238--0,007201%

Key:L--Count:553--I(E):10,8203131504314--0,055305%

Key:M--Count:1218--I(E):9,68115040275981--0,12181%

Key:N--Count:588--I(E):10,7317764758298--0,058805%

Key:O--Count:536--I(E):10,8653596302084--0,053604%

Key:P--Count:398--I(E):11,2948242001225--0,039803%

Key:Q--Count:24--I(E):15,346486319945--0,0024%

Key:R--Count:879--I(E):10,1517294655227--0,087907%

Key:S--Count:1799--I(E):9,11846934941466--0,179915%

Key:T--Count:3103--I(E):8,33200083913742--0,310326%

Key:U--Count:74--I(E):13,7219954550372--0,007401%

Key:V--Count:55--I(E):14,1500891071415--0,0055%

Key:W--Count:1236--I(E):9,65998579276177--0,12361%

Key:Y--Count:467--I(E):11,0641700809565--0,046704%

Key:Z--Count:2--I(E):18,9314488206661--0,0002%

Key:_--Count:1--I(E):19,9314488206661--0,0001%

Key:`--Count:1202--I(E):9,70022763995496--0,12021%

Key:a--Count:61927--I(E):4,01316788348296--6,193214%

Key:b--Count:11146--I(E):6,48721038258804--1,114693%

Key:c--Count:11915--I(E):6,39095748958851--1,191599%

Key:d--Count:40101--I(E):4,64009822745265--4,010433%

Key:e--Count:94270--I(E):3,40693771302898--9,427783%

Key:f--Count:17349--I(E):5,8488839331615--1,735044%

Key:g--Count:17571--I(E):5,83054014083547--1,757246%

Key:h--Count:49029--I(E):4,35010110453396--4,903307%

Key:i--Count:44897--I(E):4,47711739324871--4,490073%

Key:j--Count:399--I(E):11,2912038844438--0,039903%

Key:k--Count:6909--I(E):7,17718762415214--0,690957%

Key:l--Count:33958--I(E):4,87998494909999--3,396082%

Key:m--Count:16431--I(E):5,92731615491645--1,643236%

Key:n--Count:52494--I(E):4,25158390719358--5,249836%

Key:o--Count:59805--I(E):4,06347033506029--5,980996%

Key:p--Count:9595--I(E):6,7033817295834--0,95958%

Key:q--Count:428--I(E):11,189981834265--0,042804%

Key:r--Count:44616--I(E):4,4861752650255--4,46197%

Key:s--Count:43941--I(E):4,50816873843278--4,394465%

Key:t--Count:66169--I(E):3,91758096458364--6,617449%

Key:u--Count:19674--I(E):5,66744613355193--1,967563%

Key:v--Count:6387--I(E):7,29052608549269--0,638753%

Key:w--Count:19665--I(E):5,66810625483587--1,966663%

Key:x--Count:405--I(E):11,2696707228942--0,040503%

Key:y--Count:14594--I(E):6,09836108224413--1,459521%

Key:z--Count:282--I(E):11,7918974682673--0,028202%

Key:©--Count:1--I(E):19,9314488206661--0,0001%

Key:Ó--Count:4--I(E):17,9314488206661--0,0004%

Key:á--Count:30--I(E):15,0245582250576--0,003%

Key:â--Count:10--I(E):16,6095207257788--0,001%

Key:ä--Count:7--I(E):17,1240938986085--0,0007%

Key:é--Count:24--I(E):15,346486319945--0,0024%

Key:ë--Count:21--I(E):15,5391313978874--0,0021%

Key:í--Count:13--I(E):16,2310091025251--0,0013%

Key:ó--Count:126--I(E):12,9541688971662--0,012601%

Key:ú--Count:69--I(E):13,822924363888--0,006901%

Key:û--Count:24--I(E):15,346486319945--0,0024%

Key:‘--Count:1080--I(E):9,85463322361531--0,108009%

Key:’--Count:1594--I(E):9,29301290667567--0,159413%

Key:‚--Count:3--I(E):18,346486319945--0,0003%

Key:“--Count:36--I(E):14,7615238192238--0,0036%

Key:”--Count:35--I(E):14,8021658037212--0,0035%

Key:…--Count:1--I(E):19,9314488206661--0,0001%

