Key:
--Count:2124--I(E):5,55707242363266--2,124%

Key:--Count:37--I(E):11,4001871088079--0,037%

Key:--Count:2124--I(E):5,55707242363266--2,124%

Key: --Count:22082--I(E):2,17905724979072--22,082%

Key:"--Count:485--I(E):7,68779953736232--0,485%

Key:#--Count:8--I(E):13,6096404744368--0,008%

Key:%--Count:4--I(E):14,6096404744368--0,004%

Key:'--Count:17--I(E):12,5221776331865--0,017%

Key:(--Count:183--I(E):9,09394063615277--0,183%

Key:)--Count:185--I(E):9,0782590139205--0,185%

Key:*--Count:41--I(E):11,2520884698187--0,041%

Key:,--Count:452--I(E):7,78946151202162--0,452%

Key:---Count:732--I(E):7,09394063615277--0,732%

Key:.--Count:11054--I(E):3,17735957722265--11,054%

Key:/--Count:170--I(E):9,20024953829911--0,17%

Key:0--Count:233--I(E):8,74545432978253--0,233%

Key:1--Count:910--I(E):6,77991773935075--0,91%

Key:2--Count:321--I(E):8,28321098731451--0,321%

Key:3--Count:307--I(E):8,34754562906663--0,307%

Key:4--Count:318--I(E):8,29675751915246--0,318%

Key:5--Count:188--I(E):9,05505162275917--0,188%

Key:6--Count:229--I(E):8,77043668633987--0,229%

Key:7--Count:120--I(E):9,70274987882829--0,12%

Key:8--Count:115--I(E):9,76415042349244--0,115%

Key:9--Count:273--I(E):8,51688333351696--0,273%

Key::--Count:61--I(E):10,6789031368739--0,061%

Key:;--Count:72--I(E):10,4397154729945--0,072%

Key:<--Count:43--I(E):11,1833757197347--0,043%

Key:=--Count:88--I(E):10,1502088557995--0,088%

Key:>--Count:43--I(E):11,1833757197347--0,043%

Key:?--Count:2--I(E):15,6096404744368--0,002%

Key:@--Count:1--I(E):16,6096404744368--0,001%

Key:A--Count:259--I(E):8,59283218675026--0,259%

Key:B--Count:37--I(E):11,4001871088079--0,037%

Key:C--Count:303--I(E):8,36646649096386--0,303%

Key:D--Count:100--I(E):9,96578428466209--0,1%

Key:E--Count:145--I(E):9,42973138442188--0,145%

Key:F--Count:193--I(E):9,01718343716873--0,193%

Key:G--Count:50--I(E):10,9657842846621--0,05%

Key:H--Count:293--I(E):8,41488362001456--0,293%

Key:I--Count:280--I(E):8,48035745749185--0,28%

Key:J--Count:46--I(E):11,0860785183798--0,046%

Key:K--Count:1--I(E):16,6096404744368--0,001%

Key:L--Count:178--I(E):9,13390704347042--0,178%

Key:M--Count:227--I(E):8,7830919871459--0,227%

Key:N--Count:120--I(E):9,70274987882829--0,12%

Key:O--Count:116--I(E):9,75165947930924--0,116%

Key:P--Count:340--I(E):8,20024953829911--0,34%

Key:Q--Count:8--I(E):13,6096404744368--0,008%

Key:R--Count:307--I(E):8,34754562906663--0,307%

Key:S--Count:352--I(E):8,15020885579951--0,352%

Key:T--Count:858--I(E):6,86480663693727--0,858%

Key:U--Count:256--I(E):8,60964047443681--0,256%

Key:V--Count:20--I(E):12,2877123795495--0,02%

Key:W--Count:74--I(E):10,4001871088079--0,074%

Key:X--Count:17--I(E):12,5221776331865--0,017%

Key:Y--Count:23--I(E):12,0860785183798--0,023%

Key:Z--Count:5--I(E):14,2877123795494--0,005%

Key:[--Count:107--I(E):9,86817348803566--0,107%

Key:\--Count:3--I(E):15,0246779737157--0,003%

Key:]--Count:107--I(E):9,86817348803566--0,107%

Key:_--Count:12--I(E):13,0246779737157--0,012%

Key:`--Count:3--I(E):15,0246779737157--0,003%

Key:a--Count:3995--I(E):4,64566068662147--3,995%

Key:b--Count:718--I(E):7,12180044061376--0,718%

Key:c--Count:1842--I(E):5,76258312834548--1,842%

Key:d--Count:2106--I(E):5,5693507534111--2,106%

Key:e--Count:7586--I(E):3,72051681814257--7,586%

Key:f--Count:1159--I(E):6,43097562343034--1,159%

Key:g--Count:1039--I(E):6,5886605355326--1,039%

Key:h--Count:1957--I(E):5,67521243381001--1,957%

Key:i--Count:3915--I(E):4,67484388225841--3,915%

Key:j--Count:15--I(E):12,7027498788283--0,015%

Key:k--Count:192--I(E):9,02467797371566--0,192%

Key:l--Count:1753--I(E):5,83403019367727--1,753%

Key:m--Count:1148--I(E):6,44473354776112--1,148%

Key:n--Count:4169--I(E):4,58415481762842--4,169%

Key:o--Count:3611--I(E):4,79145776948817--3,611%

Key:p--Count:1159--I(E):6,43097562343034--1,159%

Key:q--Count:264--I(E):8,56524635507836--0,264%

Key:r--Count:3394--I(E):4,88086962489415--3,394%

Key:s--Count:3686--I(E):4,7618001188061--3,686%

Key:t--Count:4978--I(E):4,32828995945578--4,978%

Key:u--Count:1287--I(E):6,27984413621611--1,287%

Key:v--Count:505--I(E):7,62950089679766--0,505%

Key:w--Count:503--I(E):7,63522588463128--0,503%

Key:x--Count:213--I(E):8,87493085421097--0,213%

Key:y--Count:799--I(E):6,96758878150884--0,799%

Key:z--Count:40--I(E):11,2877123795494--0,04%

Key:{--Count:1--I(E):16,6096404744368--0,001%

Key:|--Count:102--I(E):9,93721513246532--0,102%

Key:}--Count:1--I(E):16,6096404744368--0,001%

Key:~--Count:1--I(E):16,6096404744368--0,001%

