C:\Users\witko_000\Documents\GitHub\Semestr 7\TIiK\TIiK_1\TIiK_1\bin\Debug\TIiK_1.exe.config
C:\Users\witko_000\Documents\GitHub\Semestr 7\TIiK\TIiK_1\TIiK_1\bin\Debug\TIiK_1.exe
C:\Users\witko_000\Documents\GitHub\Semestr 7\TIiK\TIiK_1\TIiK_1\bin\Debug\TIiK_1.pdb
C:\Users\witko_000\Documents\GitHub\Semestr 7\TIiK\TIiK_1\TIiK_1\obj\Debug\TIiK_1.csprojResolveAssemblyReference.cache
C:\Users\witko_000\Documents\GitHub\Semestr 7\TIiK\TIiK_1\TIiK_1\obj\Debug\MainWindow.g.cs
C:\Users\witko_000\Documents\GitHub\Semestr 7\TIiK\TIiK_1\TIiK_1\obj\Debug\App.g.cs
C:\Users\witko_000\Documents\GitHub\Semestr 7\TIiK\TIiK_1\TIiK_1\obj\Debug\TIiK_1_MarkupCompile.cache
C:\Users\witko_000\Documents\GitHub\Semestr 7\TIiK\TIiK_1\TIiK_1\obj\Debug\TIiK_1_MarkupCompile.lref
C:\Users\witko_000\Documents\GitHub\Semestr 7\TIiK\TIiK_1\TIiK_1\obj\Debug\MainWindow.baml
C:\Users\witko_000\Documents\GitHub\Semestr 7\TIiK\TIiK_1\TIiK_1\obj\Debug\TIiK_1.g.resources
C:\Users\witko_000\Documents\GitHub\Semestr 7\TIiK\TIiK_1\TIiK_1\obj\Debug\TIiK_1.Properties.Resources.resources
C:\Users\witko_000\Documents\GitHub\Semestr 7\TIiK\TIiK_1\TIiK_1\obj\Debug\TIiK_1.csproj.GenerateResource.Cache
C:\Users\witko_000\Documents\GitHub\Semestr 7\TIiK\TIiK_1\TIiK_1\obj\Debug\TIiK_1.exe
C:\Users\witko_000\Documents\GitHub\Semestr 7\TIiK\TIiK_1\TIiK_1\obj\Debug\TIiK_1.pdb
C:\Users\witko_000\Documents\GitHub\Semestr 7\TIiK\TIiK_1\TIiK_1\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
C:\Users\witko_000\Documents\GitHub\Semestr 7\TIiK\TIiK_1\TIiK_1\bin\Debug\System.Windows.Controls.Input.Toolkit.dll
C:\Users\witko_000\Documents\GitHub\Semestr 7\TIiK\TIiK_1\TIiK_1\bin\Debug\System.Windows.Controls.Layout.Toolkit.dll
C:\Users\witko_000\Documents\GitHub\Semestr 7\TIiK\TIiK_1\TIiK_1\bin\Debug\WPFToolkit.dll
C:\Users\witko_000\Documents\GitHub\Semestr 7\TIiK\TIiK_1\TIiK_1\obj\Debug\Window1.g.cs
C:\Users\witko_000\Documents\GitHub\Semestr 7\TIiK\TIiK_1\TIiK_1\obj\Debug\Window1.baml
